0
Messi
Argentina
24/06/1987
601298841
messi@gmail.com
1234512345
ES12-0000-0000-00-0000000000
12/01/2023
MARKETING
/datos/usuarios/alumnos/a023855458l/Imágenes/Asserts/messi.jpg
23000000
1
Jordan
EstadosUnidos
17/02/1963
601298841
jordan@gmail.com
1234567890
ES23-0000-0000-00-0000000000
12/12/2022
TIC
/datos/usuarios/alumnos/a023855458l/Imágenes/Asserts/jordan.png
240002423
2
Alonso
España
29/07/1981
601298841
alonso@gmail.com
0987654321
ES33-3333-3333-33-3333333333
11/11/2022
ADMINISTRATIVO
/datos/usuarios/alumnos/a023855458l/Imágenes/Asserts/alonso.jpg
333333331
3
Dicaprio
EstadosUnidos
16/03/1979
601298841
leo@gmail.com
1234512345
ES21-0000-0000-00-0000000000
14/02/2023
MARKETING
/datos/usuarios/alumnos/a023855458l/Imágenes/Asserts/Leonardo-Dicaprio.jpg
123464000
4
Alan
España
16/10/2002
601298841
alan@gmail.com
1234512345
ES21-0000-0000-00-0000000000
14/01/2023
TIC
/datos/usuarios/alumnos/a023855458l/Imágenes/Asserts/messi.jpg
123123123
